disabled_rules:
  - function_parameter_count
  - large_tuple

opt_in_rules:
  - override_in_extension
  - conditional_returns_on_newline
  - closure_end_indentation
  - contains_over_first_not_nil
  - force_unwrapping
  - literal_expression_end_indentation
  - prefixed_toplevel_constant
  - prohibited_super_call
  - redundant_nil_coalescing
  - switch_case_on_newline
excluded:
  - Pods
  - Frameworks
  - DictionaryTests/Mocks/
type_body_length:
  - 500 # warning
  - 700 # error
line_length:
  warning: 120
  error: 300
  ignores_comments: true
  ignores_function_declarations: true
file_length:
  warning: 400
  error: 600
function_body_length:
  warning: 300
  error: 440
identifier_name:
    min_length: 1
    max_length: 100
type_name:
    min_length: 2
    max_length: 100
