# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Dictionary' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'Kingfisher'

end

target 'DictionaryTests' do
  pod "SwiftyMocky"
end
